<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #texte {
            font-size: 20px;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>

<p>modifier</p>

<script>
    const texte = document.querySelector("p")
    texte.addEventListener('mouseout',()=>{
        texte.textContent="modifier"
    })
    texte.addEventListener('mouseover',()=>{
        texte.textContent="tres bien"
    })
   
</script>

</body>
</html>
